{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Async"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Yarp": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs\\ai-promt-injection.log",
                "rollingInterval": "Hour",
                "retainedFileCountLimit": "48",
                "fileSizeLimitBytes": 10000000,
                "rollOnFileSizeLimit": true,
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "AppSecc.AIPromtInjection.WebAPI"
    }
  },
  "OpenAiHost": "https://api.openai.com/v1/",
  "ChatCompletionEndpoint": "chat/completions",
  "ChatGpt35ApiKeyName": "OPENAI_GPT35_API_KEY",
  "ChatGpt4ApiKeyName": "OPENAI_GPT4_API_KEY"
}
